CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Mar 06 2014 19:58:29 GMT+0200 (EET)

CACHE:
icons/star-icon-36.png
icons/star-icon-empty-36.png
//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js
//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js
//cdnjs.cloudflare.com/ajax/libs/jquery-countdown/1.6.3/jquery.countdown.min.js
index.html

NETWORK:
*
